# AUREOLE PARAMETERISATION USED FOR JONES ET AL. (2019) CALCULATIONS
# WITHIN SCRIPT dim2mpt.awk (SEE GITHUIB REPOSITORY LIPburp)
# PARAMETER DEFINITIONS IN JONES ET AL. (2019) METHODS SECTION AND NOTATION TABLE
# Z IS EMPLACEMENT DEPTH, IN KM
# S IS LOCAL SILL THICKNESS, IN M
# LAB MEANS LABILE KEROGEN
# REF MEANS REFRACTORY KEROGEN
# Y IS TOTAL AUREOLE THICKNESS DIVIDED BY SILL THICKNESS
# TAU IS EMISSIONS DECAY TIMESCALE
# P IS POWER LAW PARAMETER


# DIMENSIONLESS AUREOLE DEPENDENCE ON SILL THICKNESS AND DEPTH
	
n_YZ = 8;
YZ[1] = 0.0;
YZ[2] = 0.5;
YZ[3] = 1.0;
YZ[4] = 1.5;
YZ[5] = 2.0;
YZ[6] = 2.5;
YZ[7] = 3.0;
YZ[8] = 3.5;
n_YS = 6;
YS[1] = 0;
YS[2] = 50;
YS[3] = 100;
YS[4] = 200;
YS[5] = 300;
YS[6] = 400;
YLab[1][1] = 2.82654678077	# 0.0 0
YLab[2][1] = 2.57246804796	# 0.5 0
YLab[3][1] = 2.71114283707	# 1.0 0
YLab[4][1] = 2.89777453616	# 1.5 0
YLab[5][1] = 3.23950743768	# 2.0 0 
YLab[6][1] = 3.72859230824	# 2.5 0 
YLab[7][1] = 4.10938270669	# 3.0 0 
YLab[8][1] = 4.16730079148	# 3.5 0 
YLab[1][2] = 2.40626794659	# 0.0 50
YLab[2][2] = 2.71686	# 0.5 50
YLab[3][2] = 3.03836	# 1.0 50
YLab[4][2] = 3.29826	# 1.5 50
YLab[5][2] = 3.75762	# 2.0 50 
YLab[6][2] = 4.39036	# 2.5 50 
YLab[7][2] = 4.9091		# 3.0 50 
YLab[8][2] = 4.7045		# 3.5 50 
YLab[1][3] = 2.37223484181	# 0.0 100
YLab[2][3] = 2.90666	# 0.5 100 
YLab[3][3] = 3.30338	# 1.0 100 
YLab[4][3] = 3.78206	# 1.5 100 
YLab[5][3] = 4.48128	# 2.0 100 
YLab[6][3] = 5.41858	# 2.5 100 
YLab[7][3] = 5.76132	# 3.0 100 
YLab[8][3] = 5.77394	# 3.5 100 
YLab[1][4] = 2.05293116579	# 0.0 200
YLab[2][4] = 2.93672	# 0.5 200 
YLab[3][4] = 3.90586	# 1.0 200 
YLab[4][4] = 4.80358	# 1.5 200 
YLab[5][4] = 5.56604	# 2.0 200 
YLab[6][4] = 5.98464	# 2.5 200 
YLab[7][4] = 6.25246	# 3.0 200 
YLab[8][4] = 6.59642	# 3.5 200 
YLab[1][5] = 1.3873535716	# 0.0 300
YLab[2][5] = 2.5787		# 0.5 300 
YLab[3][5] = 4.27844	# 1.0 300 
YLab[4][5] = 5.354		# 1.5 300 
YLab[5][5] = 6.21162	# 2.0 300 
YLab[6][5] = 6.8928		# 2.5 300 
YLab[7][5] = 6.75374	# 3.0 300 
YLab[8][5] = 6.03052	# 3.5 300 
YLab[1][6] = 0.960605420172	# 0.0 400
YLab[2][6] = 2.19668	# 0.5 400 
YLab[3][6] = 4.26498	# 1.0 400 
YLab[4][6] = 5.42316	# 1.5 400 
YLab[5][6] = 6.55612	# 2.0 400 
YLab[6][6] = 6.52474	# 2.5 400 
YLab[7][6] = 5.7151		# 3.0 400 
YLab[8][6] = 4.89212	# 3.5 400 
YRef[1][1] = 2.65883963369	# 0.0 0
YRef[2][1] = 2.45032221731	# 0.5 0 
YRef[3][1] = 2.55899223685	# 1.0 0 
YRef[4][1] = 2.6763551617	# 1.5 0 
YRef[5][1] = 2.86948410515	# 2.0 0 
YRef[6][1] = 3.21793566924	# 2.5 0 
YRef[7][1] = 3.75623555575	# 3.0 0 
YRef[8][1] = 4.48803066369	# 3.5 0 
YRef[1][2] = 2.30121154897	# 0.0 50
YRef[2][2] = 2.525	# 0.5 50 
YRef[3][2] = 2.8001	# 1.0 50 
YRef[4][2] = 3.0173	# 1.5 50 
YRef[5][2] = 3.3686	# 2.0 50 
YRef[6][2] = 3.8435	# 2.5 50 
YRef[7][2] = 4.4441	# 3.0 50 
YRef[8][2] = 5.2208	# 3.5 50 
YRef[1][3] = 2.25926654506	# 0.0 100
YRef[2][3] = 2.6619	# 0.5 100 
YRef[3][3] = 2.9673	# 1.0 100 
YRef[4][3] = 3.3114	# 1.5 100 
YRef[5][3] = 3.7531	# 2.0 100 
YRef[6][3] = 4.5041	# 2.5 100 
YRef[7][3] = 5.3941	# 3.0 100 
YRef[8][3] = 6.3831	# 3.5 100 
YRef[1][4] = 1.95612057438	# 0.0 200
YRef[2][4] = 2.695	# 0.5 200 
YRef[3][4] = 3.3483	# 1.0 200 
YRef[4][4] = 3.8272	# 1.5 200 
YRef[5][4] = 4.6498	# 2.0 200 
YRef[6][4] = 5.6913	# 2.5 200 
YRef[7][4] = 6.4589	# 3.0 200 
YRef[8][4] = 7.2207	# 3.5 200 
YRef[1][5] = 1.22082549054	# 0.0 300
YRef[2][5] = 2.3295	# 0.5 300 
YRef[3][5] = 3.5367	# 1.0 300 
YRef[4][5] = 4.6395	# 1.5 300 
YRef[5][5] = 6.0947	# 2.0 300 
YRef[6][5] = 7.1299	# 2.5 300 
YRef[7][5] = 7.2687	# 3.0 300 
YRef[8][5] = 7.1587	# 3.5 300 
YRef[1][6] = 0.612429598346	# 0.0 400
YRef[2][6] = 1.9521	# 0.5 400 
YRef[3][6] = 3.6557	# 1.0 400 
YRef[4][6] = 5.2587	# 1.5 400 
YRef[5][6] = 6.6896	# 2.0 400 
YRef[6][6] = 7.197	# 2.5 400 
YRef[7][6] = 6.9013	# 3.0 400 
YRef[8][6] = 6.1725	# 3.5 400 


# DIMENSIONLESS EMISSIONS DECAY TIME DEPENDENCE ON SILL THICKNESS AND DEPTH
# VARIABLE P
# FOUND BY parameterize_flux 15/8/18

n_TauZ = 8;
TauZ[1] = 0.0;
TauZ[2] = 0.5;
TauZ[3] = 1.0;
TauZ[4] = 1.5;
TauZ[5] = 2.0;
TauZ[6] = 2.5;
TauZ[7] = 3.0;
TauZ[8] = 3.5;
n_TauS = 6;
TauS[1] = 0;
TauS[2] = 50;
TauS[3] = 100;
TauS[4] = 200;
TauS[5] = 300;
TauS[6] = 400;
TauLab[1][1] = 0.383636	# 0.000000 0.000000
TauLab[2][1] = 0.357822	# 0.500000 0.000000
TauLab[3][1] = 0.393920	# 1.000000 0.000000
TauLab[4][1] = 0.398432	# 1.500000 0.000000
TauLab[5][1] = 0.459366	# 2.000000 0.000000
TauLab[6][1] = 0.618186	# 2.500000 0.000000
TauLab[7][1] = 0.852428	# 3.000000 0.000000
TauLab[8][1] = 1.092915	# 3.500000 0.000000
TauLab[1][2] = 0.163345	# 0.000000 50.000000
TauLab[2][2] = 0.428890	# 0.500000 50.000000
TauLab[3][2] = 0.517190	# 1.000000 50.000000
TauLab[4][2] = 0.643334	# 1.500000 50.000000
TauLab[5][2] = 0.794707	# 2.000000 50.000000
TauLab[6][2] = 1.046995	# 2.500000 50.000000
TauLab[7][2] = 1.450656	# 3.000000 50.000000
TauLab[8][2] = 1.639872	# 3.500000 50.000000
TauLab[1][3] = 0.099398	# 0.000000 100.000000
TauLab[2][3] = 0.473040	# 0.500000 100.000000
TauLab[3][3] = 0.618106	# 1.000000 100.000000
TauLab[4][3] = 0.851472	# 1.500000 100.000000
TauLab[5][3] = 1.204675	# 2.000000 100.000000
TauLab[6][3] = 1.655640	# 2.500000 100.000000
TauLab[7][3] = 1.797552	# 3.000000 100.000000
TauLab[8][3] = 2.198059	# 3.500000 100.000000
TauLab[1][4] = 0.053829	# 0.000000 200.000000
TauLab[2][4] = 0.425736	# 0.500000 200.000000
TauLab[3][4] = 0.906660	# 1.000000 200.000000
TauLab[4][4] = 1.510574	# 1.500000 200.000000
TauLab[5][4] = 1.848798	# 2.000000 200.000000
TauLab[6][4] = 1.767593	# 2.500000 200.000000
TauLab[7][4] = 3.403523	# 3.000000 200.000000
TauLab[8][4] = 3.772494	# 3.500000 200.000000
TauLab[1][5] = 0.017578	# 0.000000 300.000000
TauLab[2][5] = 0.433445	# 0.500000 300.000000
TauLab[3][5] = 1.350442	# 1.000000 300.000000
TauLab[4][5] = 1.819277	# 1.500000 300.000000
TauLab[5][5] = 2.169677	# 2.000000 300.000000
TauLab[6][5] = 2.974896	# 2.500000 300.000000
TauLab[7][5] = 3.061795	# 3.000000 300.000000
TauLab[8][5] = 1.854667	# 3.500000 300.000000
TauLab[1][6] = 0.288516	# 0.000000 400.000000
TauLab[2][6] = 1.177870	# 0.500000 400.000000
TauLab[3][6] = 1.276223	# 1.000000 400.000000
TauLab[4][6] = 2.222500	# 1.500000 400.000000
TauLab[5][6] = 2.670114	# 2.000000 400.000000
TauLab[6][6] = 1.952276	# 2.500000 400.000000
TauLab[7][6] = 1.447699	# 3.000000 400.000000
TauLab[8][6] = 1.101592	# 3.500000 400.000000
TauRef[1][1] = 0.303746	# 0.000000 0.000000
TauRef[2][1] = 0.307325	# 0.500000 0.000000
TauRef[3][1] = 0.326631	# 1.000000 0.000000
TauRef[4][1] = 0.283259	# 1.500000 0.000000
TauRef[5][1] = 0.223690	# 2.000000 0.000000
TauRef[6][1] = 0.228688	# 2.500000 0.000000
TauRef[7][1] = 0.358959	# 3.000000 0.000000
TauRef[8][1] = 0.649521	# 3.500000 0.000000
TauRef[1][2] = 0.148267	# 0.000000 50.000000
TauRef[2][2] = 0.315360	# 0.500000 50.000000
TauRef[3][2] = 0.403661	# 1.000000 50.000000
TauRef[4][2] = 0.466733	# 1.500000 50.000000
TauRef[5][2] = 0.529805	# 2.000000 50.000000
TauRef[6][2] = 0.719021	# 2.500000 50.000000
TauRef[7][2] = 0.971309	# 3.000000 50.000000
TauRef[8][2] = 1.374970	# 3.500000 50.000000
TauRef[1][3] = 0.085645	# 0.000000 100.000000
TauRef[2][3] = 0.312206	# 0.500000 100.000000
TauRef[3][3] = 0.413122	# 1.000000 100.000000
TauRef[4][3] = 0.523498	# 1.500000 100.000000
TauRef[5][3] = 0.703253	# 2.000000 100.000000
TauRef[6][3] = 0.983923	# 2.500000 100.000000
TauRef[7][3] = 1.450656	# 3.000000 100.000000
TauRef[8][3] = 1.933157	# 3.500000 100.000000
TauRef[1][4] = 0.040607	# 0.000000 200.000000
TauRef[2][4] = 0.298804	# 0.500000 200.000000
TauRef[3][4] = 0.529016	# 1.000000 200.000000
TauRef[4][4] = 0.782093	# 1.500000 200.000000
TauRef[5][4] = 1.196791	# 2.000000 200.000000
TauRef[6][4] = 1.754978	# 2.500000 200.000000
TauRef[7][4] = 4.732765	# 3.000000 200.000000
TauRef[8][4] = 4.091008	# 3.500000 200.000000
TauRef[1][5] = 0.0	# 0.000000 300.000000
TauRef[2][5] = 0.318514	# 0.500000 300.000000
TauRef[3][5] = 0.718320	# 1.000000 300.000000
TauRef[4][5] = 1.472381	# 1.500000 300.000000
TauRef[5][5] = 2.901662	# 2.000000 300.000000
TauRef[6][5] = 3.469310	# 2.500000 300.000000
TauRef[7][5] = 3.504000	# 3.000000 300.000000
TauRef[8][5] = 2.592259	# 3.500000 300.000000
TauRef[1][6] = 0.0	# 0.000000 400.000000
TauRef[2][6] = 0.429481	# 0.500000 400.000000
TauRef[3][6] = 0.994764	# 1.000000 400.000000
TauRef[4][6] = 2.623007	# 1.500000 400.000000
TauRef[5][6] = 3.247222	# 2.000000 400.000000
TauRef[6][6] = 2.828385	# 2.500000 400.000000
TauRef[7][6] = 2.321050	# 3.000000 400.000000
TauRef[8][6] = 1.545461	# 3.500000 400.000000


# POWER DEPENDENCE ON SILL THICKNESS AND DEPTH

n_pZ = 8;
pZ[1] = 0.0;
pZ[2] = 0.5;
pZ[3] = 1.0;
pZ[4] = 1.5;
pZ[5] = 2.0;
pZ[6] = 2.5;
pZ[7] = 3.0;
pZ[8] = 3.5;
n_pS = 6;
pS[1] = 0;
pS[2] = 50;
pS[3] = 100;
pS[4] = 200;
pS[5] = 300;
pS[6] = 400;
pLab[1][1] = 0.691976	# 0.000000 0.000000
pLab[2][1] = 0.697119	# 0.500000 0.000000
pLab[3][1] = 0.716781	# 1.000000 0.000000
pLab[4][1] = 0.684863	# 1.500000 0.000000
pLab[5][1] = 0.653476	# 2.000000 0.000000
pLab[6][1] = 0.625201	# 2.500000 0.000000
pLab[7][1] = 0.582650	# 3.000000 0.000000
pLab[8][1] = 0.550124	# 3.500000 0.000000
pLab[1][2] = 0.554473	# 0.000000 50.000000
pLab[2][2] = 0.680000	# 0.500000 50.000000
pLab[3][2] = 0.666000	# 1.000000 50.000000
pLab[4][2] = 0.628000	# 1.500000 50.000000
pLab[5][2] = 0.631000	# 2.000000 50.000000
pLab[6][2] = 0.617000	# 2.500000 50.000000
pLab[7][2] = 0.549000	# 3.000000 50.000000
pLab[8][2] = 0.560000	# 3.500000 50.000000
pLab[1][3] = 0.514735	# 0.000000 100.000000
pLab[2][3] = 0.660000	# 0.500000 100.000000
pLab[3][3] = 0.611000	# 1.000000 100.000000
pLab[4][3] = 0.576000	# 1.500000 100.000000
pLab[5][3] = 0.558000	# 2.000000 100.000000
pLab[6][3] = 0.559000	# 2.500000 100.000000
pLab[7][3] = 0.572000	# 3.000000 100.000000
pLab[8][3] = 0.575000	# 3.500000 100.000000
pLab[1][4] = 0.545224	# 0.000000 200.000000
pLab[2][4] = 0.639000	# 0.500000 200.000000
pLab[3][4] = 0.579000	# 1.000000 200.000000
pLab[4][4] = 0.554000	# 1.500000 200.000000
pLab[5][4] = 0.560000	# 2.000000 200.000000
pLab[6][4] = 0.578000	# 2.500000 200.000000
pLab[7][4] = 0.543000	# 3.000000 200.000000
pLab[8][4] = 0.552000	# 3.500000 200.000000
pLab[1][5] = 0.527001	# 0.000000 300.000000
pLab[2][5] = 0.592000	# 0.500000 300.000000
pLab[3][5] = 0.542000	# 1.000000 300.000000
pLab[4][5] = 0.557000	# 1.500000 300.000000
pLab[5][5] = 0.573000	# 2.000000 300.000000
pLab[6][5] = 0.537000	# 2.500000 300.000000
pLab[7][5] = 0.545000	# 3.000000 300.000000
pLab[8][5] = 0.594000	# 3.500000 300.000000
pLab[1][6] = 0.493915	# 0.000000 400.000000
pLab[2][6] = 0.500000	# 0.500000 400.000000
pLab[3][6] = 0.554000	# 1.000000 400.000000
pLab[4][6] = 0.530000	# 1.500000 400.000000
pLab[5][6] = 0.548000	# 2.000000 400.000000
pLab[6][6] = 0.580000	# 2.500000 400.000000
pLab[7][6] = 0.586000	# 3.000000 400.000000
pLab[8][6] = 0.606000	# 3.500000 400.000000
pRef[1][1] = 0.722873	# 0.000000 0.000000
pRef[2][1] = 0.746017	# 0.500000 0.000000
pRef[3][1] = 0.776702	# 1.000000 0.000000
pRef[4][1] = 0.739099	# 1.500000 0.000000
pRef[5][1] = 0.692085	# 2.000000 0.000000
pRef[6][1] = 0.658582	# 2.500000 0.000000
pRef[7][1] = 0.618394	# 3.000000 0.000000
pRef[8][1] = 0.575336	# 3.500000 0.000000
pRef[1][2] = 0.561258	# 0.000000 50.000000
pRef[2][2] = 0.715000	# 0.500000 50.000000
pRef[3][2] = 0.715000	# 1.000000 50.000000
pRef[4][2] = 0.670000	# 1.500000 50.000000
pRef[5][2] = 0.645000	# 2.000000 50.000000
pRef[6][2] = 0.645000	# 2.500000 50.000000
pRef[7][2] = 0.583000	# 3.000000 50.000000
pRef[8][2] = 0.570000	# 3.500000 50.000000
pRef[1][3] = 0.502642	# 0.000000 100.000000
pRef[2][3] = 0.646000	# 0.500000 100.000000
pRef[3][3] = 0.629000	# 1.000000 100.000000
pRef[4][3] = 0.607000	# 1.500000 100.000000
pRef[5][3] = 0.598000	# 2.000000 100.000000
pRef[6][3] = 0.584000	# 2.500000 100.000000
pRef[7][3] = 0.572000	# 3.000000 100.000000
pRef[8][3] = 0.571000	# 3.500000 100.000000
pRef[1][4] = 0.538501	# 0.000000 200.000000
pRef[2][4] = 0.628000	# 0.500000 200.000000
pRef[3][4] = 0.623000	# 1.000000 200.000000
pRef[4][4] = 0.589000	# 1.500000 200.000000
pRef[5][4] = 0.567000	# 2.000000 200.000000
pRef[6][4] = 0.563000	# 2.500000 200.000000
pRef[7][4] = 0.522000	# 3.000000 200.000000
pRef[8][4] = 0.538000	# 3.500000 200.000000
pRef[1][5] = 0.538685	# 0.000000 300.000000
pRef[2][5] = 0.620000	# 0.500000 300.000000
pRef[3][5] = 0.565000	# 1.000000 300.000000
pRef[4][5] = 0.541000	# 1.500000 300.000000
pRef[5][5] = 0.542000	# 2.000000 300.000000
pRef[6][5] = 0.530000	# 2.500000 300.000000
pRef[7][5] = 0.546000	# 3.000000 300.000000
pRef[8][5] = 0.561000	# 3.500000 300.000000
pRef[1][6] = 0.496044	# 0.000000 400.000000
pRef[2][6] = 0.500000	# 0.500000 400.000000
pRef[3][6] = 0.538000	# 1.000000 400.000000
pRef[4][6] = 0.509000	# 1.500000 400.000000
pRef[5][6] = 0.533000	# 2.000000 400.000000
pRef[6][6] = 0.556000	# 2.500000 400.000000
pRef[7][6] = 0.566000	# 3.000000 400.000000
pRef[8][6] = 0.578000	# 3.500000 400.000000
